# TaizLost

./: .gitignore  Program.cs  README.md  SQLQuery1.sql  TaizlostSmart.csproj  TaizlostSmart.sln
Data/: AppDbContext.cs
Forms/Auth/: LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
Forms/Home/: HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx
Forms/ReportUI/: AddReportForm.Designer.cs  AddReportForm.cs  SearchReportsForm.Designer.cs  SearchReportsForm.cs  ViewReportForm.Designer.cs  ViewReportForm.cs  ViewReportForm.resx
Models/: Reports.cs  Users.cs
Properties/: Resources.Designer.cs
Services/: IReportService.cs  IUserService.cs  ReportService.cs  UserService.cs
